\subsection*{\href{https://example.com/}{\textbf{Group Name}}}
\begin{itemize}
    \item[] \href{https://example.com}{Cool dashboard}: A dashboard that displays data in a really awesome way.
    
    \item[] \href{https://example.com}{monkeytools}: Python package for the everyday codemonkey (\href{https://pypi.org}{PyPi} | \href{https://github.com/}{GitHub}). Demonstrated at (\href{https://pycon.org/}{PyCon 2024}).
    

\end{itemize}


\subsection*{Group 2}

\begin{itemize}
    \item[] Other stuff goes here.
\end{itemize}

