    %-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}
% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Prashant Singh} % Your Name
\newcommand{\course}{Computer Science and Engineering} % Your Program
\newcommand{\roll}{xxxxxxx} % Your Roll No.
\newcommand{\phone}{xxxxxxxx} % Your Phone Number
\newcommand{\emaila}{prashantxxxxx@gmail.com} %Email 1

\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------

{
\begin{tabularx}{\linewidth}{L r} \\
  \textbf{\Large \name} & {\raisebox{0.0\height}{\footnotesize \faPhone}\ +91-\phone}\\
  {Roll No.: \roll } & \href{mailto:\emaila}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emaila}} \\
  Bachelor of Technology & \href{https://github.com/xxxxx}{\raisebox{0.0\height}{\footnotesize \faGithub}\ {GitHub Profile}} \\  
  {Shri Ramdeobaba College of Engineering and Management, Nagpur} & \href{www.linkedin.com/in/xxxx/}{\raisebox{0.0\height}{\footnotesize \faLinkedin}\ {LinkedIn Profile}}
\end{tabularx}
}


%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Bachelor of Technology in Computer Science and Engineering(Cyber Security)}{CGPA: xx}
      {Shri Ramdeobaba College of Engineering and Management, Nagpur}{2020-24}
  \resumeSubHeadingListEnd
\vspace{-5.5mm}
%
%-----------PROJECTS-----------------
\section{\textbf{Personal Projects}}
\resumeSubHeadingListStart
    \resumeProject
      {Web Based Facial Authentication(Liveness Detection)} %Project Name
      {A website based facial authentication system, implemented using a Chrome Extension.} %Project Name, Location Name
      {} %Event Dates

      \resumeItemListStart
        \item {Facilitating users' logins to websites without having to remember their credentials}
        \item {Used Live detection techniques to create high order security.}
        \item {Technology Used: Python, Reactjs, Bootstrap.}
    \resumeItemListEnd
    \vspace{-2mm}
    
    \resumeProject
      {Realtime Chat App} %Project Name
      {A react based web application which allow users to chat in real time. } %Project Name, Location Name
      {} %Event Dates

      \resumeItemListStart
        \item {Used Firebase Authentication(SDK) to facilitate authentication \& Cloud Firestore to store data.}
        \item {Technology Used: Reactjs, Firebase, Bootstrap, HTML.}
    \resumeItemListEnd
    \vspace{-2mm}

    \resumeProject
      {Covid-19 Tracker} %Project Name
      {Daily and weekly updated statistics tracking the number of COVID-19 cases, recovered, and deaths.} %Project Name, Location Name
      {} %Event Dates

      \resumeItemListStart
        \item {Tracking world-wide cases using google maps and live API stats and datasets.}
        \item {Technology Used : JavaScript , CSS, HTML, API.
}
    \resumeItemListEnd
      
  \resumeSubHeadingListEnd
\vspace{-8.5mm}


%-----------EXPERIENCE-----------------
\section{\textbf{Experience}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {AWS Cloud Virtual Internship}{Online}
      {AICTE-Eduskills}{May - July 2023}
      \vspace{-2.0mm}
      \resumeItemListStart
    \item {In-depth understanding of AWS cloud computing services, including EC2, S3, RDS, Lambda, IAM, VPC, and more.}
    \item {Proficient in designing, deploying, and managing fault-tolerant, highly available, and scalable AWS solutions.}
    \item {Strong knowledge of architectural best practices, such as AWS Well-Architected Framework, security, performance, and cost optimization.}
    \item {Hands-on experience in cloud infrastructure provisioning, monitoring, and automation using AWS Management Console and AWS CLI.}
    \resumeItemListEnd
    
    \vspace{-3.0mm}
    
    \resumeSubheading
      {Palo Alto Cybersecurity Virtual Internship}{Online}
      {AICTE-Eduskills}{Dec 2022 - Feb 2023}
      \vspace{-2.0mm}
      \resumeItemListStart
    \item {Learned the fundamentals of Security Operations Center (SOC).}
    \item {Learned basics of Network \& Cloud Security.}
    \resumeItemListEnd
    
    \vspace{-3.0mm}
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}







%-----------Technical skills-----------------
\section{\textbf{Technical Skills and Interests}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
     \textbf{Languages}{: C/C++, Python, Javascript, HTML+CSS } \\
     \textbf{Libraries }{: C++ STL, Python Libraries, ReactJs }\\ 
     \textbf{Web Dev Tools}{: Nodejs, VScode, Git, Github } \\ 
     \textbf{Frameworks}{: ReactJs } \\
     \textbf{Cloud/Databases}{:MongoDb, Firebase, Relational Database(mySql) } \\  
     
     \textbf{Relevent Coursework}{: Data Structures \& Algorithms, Operating Systems, Object Oriented Programming, Database Management System, Software Engineering. } \\ 
     \textbf{Areas of Interest}{: Web Design and Development, Cloud Security.} \\
     \textbf{Soft Skills}{: Problem Solving, Self-learning, Presentation, Adaptability} \\
    }}
 \end{itemize}
 \vspace{-16pt}



%-----------Positions of Responsibility-----------------
\section{\textbf{Positions of Responsibility}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{On Desk Registrations Volunteer } % Position
    {Aarhant Cyber Week Event - RCOEM, Nagpur} %Club,Event
    {Oct - Dec 2022} %Tenure Period \\
    \resumeItemListStart
    \item {Helped to attract close to 300 attendees to the event.}
    \item {Collected over Rs. 20,000 in entry fees for different activities.}
    \resumeItemListEnd

\resumeSubHeadingListEnd
\vspace{-5mm}




% %-----------Achievements-----------------
% \section{\textbf{Achievements}}
% \vspace{-0.4mm}
% \resumeSubHeadingListStart
% \resumePOR{Achievement } % Award
%     {description} % Event
%     {Event dates} %Event Year
    
% \resumePOR{Achievement } % Award
%     {description} % Event
%     {Event dates} %Event Year
% \resumeSubHeadingListEnd
% \vspace{-5mm}



%-------------------------------------------
\end{document}
