%----------------------------------%
% I use a famous animation character "Satoru Gojo" as a sample data. 
% The project does not include any personal and identificable data.
%----------------------------------%

\documentclass{OpenCV}

% Header
\newlength{\hvspace}
\setlength{\hvspace}{-10pt}


\begin{document}

\begin{center}
    \noindent\textbf{\LARGE Satoru Gojo} \\
\end{center}
\vspace{\hvspace}
\hrulefill
\vspace{\hvspace}
\begin{center}
    \noindent Tokyo Prefectural Jujutsu High School \textbullet\ Minato City, Minamiaoyama, 5-7-2 \textbullet\ Tokyo,\, Japan 107-0062 \\
    \noindent\faEnvelopeO\enskip \href{mailto:sgojo@jjk.edu.jp}{sgojo@jjk.edu.jp}\enskip
    \faTwitter\enskip\href{https://en.wikipedia.org/wiki/Jujutsu_Kaisen}{@sgojo}\enskip
    \faGlobe\enskip\href{https://en.wikipedia.org/wiki/Jujutsu_Kaisen}{sgojo.jjk.com}\enskip
    |\enskip \textit{Updated: \today} \\
\end{center}
\vspace{\hvspace}
\vspace{-4pt}
\hrulefill
\vspace{-12pt}

% Current Position
\section*{Current Position}
\resumeSubHeadingListStart

\resumeSubheading
{Tokyo Prefectural Jujutsu High School}{Tokyo,\, Japan}
{Faculty}
{Jul.\@ 2010 \textbf{-} Present} 

\resumeSubHeadingListEnd

% Education 
\input{education.tex}

% Research
\input{project.tex}

% Skills
\input{misc.tex}


\end{document}
