\section*{Education}
\resumeSubHeadingListStart

\resumeSubheading
{Tokyo Prefectural Jujutsu High School.}{Tokyo,\, Japan}
{Special Grade Jujutsu Sorcerer}
{Jul.\@ 2006 \textbf{-} 2010} 
\resumeItemListStart
\resumeItem{\textbf{Trait and Technique:}
  The Six Eyes (Rikugan), 
  Limitless (Mukagen),
  Infinity (Mugen). 
}

\resumeItem{\textbf{Cursed Technique:}
  Cursed Technique Lapse: Blue (Jutsushiki Junten Ao),
  Cursed Technique Reversal: Red (Jutsushiki Hanten Aka),
  Hollow Technique: Purple (Kyoshiki Murasaki).
}
\resumeItem{\textbf{Domain Expansion:}
  Unlimited Void (Muryokusho).
}
\resumeItemListEnd
\resumeSubHeadingListEnd

