
\section*{Misc} 
  \resumeSubHeadingListStart
    \small{\item{
        \textbf{Voiced by: }{Yuichi Nakamura, Mariya Ise (young) (Japanese); Kaiji Tang, Cristina Vee (young) (English).} \\[3pt]
        \textbf{Students: }{
        Yuji Itadori, Yuta Okkotsu.
        } \\[3pt]
      %\textbf{Languages: }{Mandarin (Native), Taiwanese (Native), English (Fluent).}
        
        % \textbf{Frameworks}{: X, X, X} \\
        % \textbf{Developer Tools}{: X, X, X} \\
        % \textbf{Libraries}{: X, X, X} \\
        % \textbf{Applications}{: X, X, X}
    }}
  \resumeSubHeadingListEnd


