\section*{Project}
\resumeSubHeadingListStart

% Project 1
\resumeSubheading
{Fight against Ryomen Sukuna}{}
{Main Challenger}
{Jun.\@ 2023 \textbf{-} Present}
\resumeItemListStart
\resumeItem {The complete incapacitation of the target is caused by a phenomenon where the target will be able to see and feel everything while not being able to see or feel anything at the same time.}
\resumeItem {All the actions one has taken in their life is forced upon them infinitely and they can't do anything but die slowly, though this effect does not affect Gojo or anyone he's touching.}
\resumeItem {Even though his title of 'The Strongest' is self-proclaimed, most allies and enemies alike never actually dispute the title and consider him one of the most dangerous people alive.}
\resumeItemListEnd

% Project 2
\resumeSubheading
{My Dress-Up Darling}{}
{Outfit to \textbf{\href{https://jujutsu-kaisen.fandom.com/wiki/Yuta_Okkotsu}{Yuta Okkotsu}}}
{May 2024 \textbf{-} Present}
\resumeItemListStart
\resumeItem {Okkotsu is barely alive and Rika is able to take him to Ieiri's team, when he decides to go forward with his prior agreement with Gojo to use Kenjaku's technique and take over Gojo's corpse to fight Sukuna again, saving Yuji and Todo from the latter's Domain Expansion, by initiating Gojo's.}
\resumeItem {After several exchanges, Gojo defeats all of the Ten Shadows that Sukuna used and greatly injures him, but ends up being killed by Sukuna's new World Cutting technique and finds himself talking with Geto and his other late friends. Gojo's corpse is then used by Okkotsu with Kenjaku's technique, as per their previous agreement.}
\resumeItemListEnd

\resumeSubHeadingListEnd
