%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Thanks : Rishi Shah 's Contribution
% inspired by his awesome contribution:
% https://www.overleaf.com/articles/rishi-shahs-resume/vgxvkmxktyxn
% Author : Allianzcortex
% contact me : github.com/Allianzcortex
% email : iamwanghz#gmail.com
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.40in,top=0.3in,right=0.75in,bottom=0.1in]{geometry} % Document margins
\usepackage{fontawesome}
\usepackage{times}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
% \begin{center}
% {\centerline {\em \textbf {Seeking for a fulltime internship from Sep 2019 - Apr 2010(8 months) } } }
% \end{center}
\name{Harry Potter} % Your name 


%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{\faGithub{ github.com/harrypotter} \faLink{ harrypotter.me} \faEnvelope{ harrypotter@gmail.com}}
\address{\faMapMarker{ Hogwarts Castle, Highlands, Great Britain} \faPhone(123)-456-789} % Your address

\begin{document}
{\centerline {\em \textbf { Targeting a 4-month, full-time internship position from 2012.01-2012.05(delete it if needed) } } }
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf aaa'bbb University, Britain } \hfill {\em Jan 1998 - Feb 2002} 
\\{ \textit {Master of  Magic \& Alchemy  }} 

{\bf bbb'ccc university, Britain} \hfill {\em July 1994 - June 2000} 
\\ { \textit {Bachelor of Fantastic Beasts}} \hfill
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

\begin{rSection}{Technical Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming: \ & aaa,bbb,ccc,ddd,eee,fff,ggg,hhh \\
Software \& Tools: & {\textbf{Backend: }}qqqq,wwww,eeee,rrrr,tttt,yyyy,uuuu,iiii\\
& {\textbf{FrontEnd: }}aaaaa,bbbbb,eeee,cccc\\
& {\textbf{Others: }}uuuu,uyyy,oooo,aaaa,vvv,eeee
\end{tabular}

\end{rSection}

% \begin{rSection}{Carrier Objective}
%  To work for an organization which provides me the opportunity to improve my skills and knowledge to grow along with the organization objective.
% \end{rSection}
%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------
\begin{rSection}{Projects (All available in Github)}

{\bf Project1111111111111111111111111111111}
\\- There were white out conditions in the town; subsequently, the roads were impassable.
\\- Lets all be unique together until we realise we are all the same.
\\- Should we start class now, or should we wait for everyone to get here?

{\bf Project2222222222222222222222222222222222222}
\\- The waves were crashing on the shore; it was a lovely sight.
\\- The clock within this blog and the clock on my laptop are 1 hour different from each other.She only paints with bold colors; she does not like pastels.Wednesday is hump day, but has anyone asked the camel if he’s happy about it?
\\- He turned in the research paper on Friday; otherwise, he would have not passed the class.
\\- I am happy to take your donation; any amount will be greatly appreciated.
\\- There was no ice cream in the freezer, nor did they have money to go to the store.

{\bf Project33333333333333333333333333333333333333}
\\- I currently have 4 windows open up… and I don’t know why.Should we start class now, or should we wait for everyone to get here?
- Someone I know recently combined Maple Syrup  buttered Popcorn thinking it would taste like caramel popcorn. It didn’t and they don’t recommend anyone else do it either.
\\- Should we start class now, or should we wait for everyone to get here.Lets all be unique together until we realise we are all the same.



\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Work Experience}

{\bf Work Station1,Strange Place } \hfill {\em May 2002 - June 2004} 
{\textit{Backend Developer}}\\
- Someone I know recently combined Maple Syrup  buttered Popcorn thinking it would taste like caramel popcorn. It didn’t and they don’t recommend anyone else do it either.
\\- Should we start class now, or should we wait for everyone to get here.Lets all be unique together until we realise we are all the same.

{\bf Work Station2,Strange Place2} \hfill {\em June 2005 - April 2008} 
\\{\textit{Full-Stack Engineer}}
\\- Someone I know recently combined Maple Syrup buttered Popcorn thinking it would taste like caramel popcorn. It didn’t and they don’t recommend anyone else do it either.
\\- Should we start class now, or should we wait for everyone to get here.Lets all be unique together until we realise we are all the same.

% \\- xx
% \\- xx
% there should be more lines

%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}
\begin{rSection}{Award}
- First Prize\\
- Second Prize\\
- Third Prize\\
\end{rSection}

%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

% \begin{rSection}{Academic Achievements} 
%  Runners up in B.G.Shirke Vidyarthi Competition for Innovative Project organized by Pune Construction Engineering Research Foundation in January 2018
% \item Won First Prize in Model Making Competition Organized by Symbiosis Institute of Technology, Pune.
% \end{rSection}

% \newpage

%----------------------------------------------------------------------------------------
% Extra Curricular
%----------------------------------------------------------------------------------------
% \begin{rSection}{Extra-Cirrucular} \itemsep -3pt
% \item Co-Organized “ Nirmitee 2017” - a National Symposium of Civil Department of MIT, Pune
% \item Attended a workshop on Autodesk Revit at IIT Bombay in 2014.
% \item Winner of Inter Departmental Football Competition 2015.
% \item Member of the  Rotaract Club Of Pune Pride from 2014 to 2017.
% \item Worked for a start-up company Named OUST as a Regional Marketing Manager
% %\item Trained and disciplined in National Cadet Corps (NCC), IIT Kanpur for a year.
%  %\item  Participated in Vijyoshi Camp 2012 organized at Indian Institute of Science, Bangalore.
%  %\item Won 2nd position in Kho-Kho in Intramurals conducted by Physical Education Section, IIT Kanpur.
%  %\item Pursued French as second language during secondary school from Grade 6 to Grade 10. Also participated in French Song Competition and French G.K. Quiz in Class 10th. %

% \end{rSection}

% \begin{rSection}{Personal Traits}
% \item Highly motivated and eager to learn new things.
% \item Strong motivational and leadership skills.
% \item Ability to work as an individual as well as in group.
% \end{rSection}
\end{document}