%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.https://www.overleaf.com/project/5de5c61491f801000160d30b
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.5cm,marginparsep=1.25cm,top=1.0cm,bottom=1.5cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{AWEDA Azeez Adebayo}
\tagline{Software Engineer \& Proud Backend Dev}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
\photo{2.5cm}{MyMy}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{dhamy11@gmail.com}
    \phone{+2348026308626}
    \phone{+2348061610873}
  \location{Lagos, Nig}
  
   \linkedin{https://www.linkedin.com/in/azeez-aweda-35908517b}
    \twitter{@programmerbayo}
    
    web: www.??????????.com
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{About Me}
A versatile, analytical and hardworking, IT/IoT consultant, with a practical “get the things done”  approach, who always preserves to achieve the best results. Passionate about the automation of IT/IoT procedures, ready to work with anyone and learn from anybody

\cvsection[page1sidebar]{Experience}

\cvevent{WEB || APPs \& Project Manager}{}{Apr 2017 -- Ongoing}{}
\begin{itemize}
\item ZTECH solution: Repairing and Loading of Computers Software/Hardware	2018-DATE

\divider
\item HAVANAH group of school: Mathematics subject teacher.			2014-2019

\divider
\item ZIYAT computer institutes: a computer analyst and database management	2010-2014

\divider
\item KENNY electrical wiring: electrical/electronic house fixing/wiring			2005-2009
\end{itemize}

\cvevent{Assistant IT Manager \& Computer Engr. Consultant}{ALABA International}{Feb 2013 -- May 2017}{Mid-East, Europe, Asia \& Africa}
\begin{itemize}
\item Carried IT roll out for Students with IT letters from different Universities,Lagos Nig. Increase in business revenue by selling and repairing of laptops
\divider
\item Streamlined Asset Management process, created a project team to identify, record and track all IT assets. 
\divider

\item Database manager for Schools
\end{itemize}
\divider

\cvevent{Technical Expertise }{Programming Languages}{}{}
\begin{itemize}
\item HTML/CSS \ (3yrs+)					
\item JAVASCRIPT \ (2yrs+)
\item PYTHON \& R  (4yrs+)
\item C++ \ (2yrs+)
\item SQL/MYSQL/NoSQL\ (2yrs+)
\item SPSS/STATA \ (2yrs+)
\item Artificial Intelligence: Machine Learning/Deep Learning/Robotics \ (1yr+)
\end{itemize}
% \cvevent{Product Manager \& UI Lead}{Google}{Oct 2001 -- July 2005}{Palo Alto, CA}

% \begin{itemize}
% \item Appointed by the founder Larry Page in 2001 to lead the Product Management and User Interaction teams
% \item Optimized Google's homepage and A/B tested every minor detail to increase usability (incl.~spacing between words, % color schemes and pixel-by-pixel element alignment)
% \end{itemize}
%
% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}
\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
\wheelchart{1.5cm}{0.5cm}{%
  25/10em/accent!30/\footnotesize\\[1ex]Sleeping \& dreaming about work,
  20/9em/accent!60/\footnotesize\\[1ex]Spending time with family,
  5/13em/accent!10/\footnotesize\\[1ex]Hobbies,
  20/15em/accent!40/\footnotesize\\[1ex]Working with stakeholders to define smooth business continuity,
  30/10em/accent/\footnotesize\\[1ex]Overseeing provision of end-user services\, including help desk and technical support services,
  5/8em/accent!20/\footnotesize\\[1ex]Planning out task for upcoming day
}

\clearpage

% \cvsection[page2sidebar]{Publications}
% 
% \nocite{*}
% 
% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]
% 
% \divider
% 
% \printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]
% 
% \divider
% 
% \printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]
% 
%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
