\cvsection{Life Philosophy}
\begin{quote}
``Do not fear failure but rather fear not trying.''
\end{quote}

\cvsection{Most Proud of}

\cvachievement{\faTrophy}{Courage I had}{to take a sinking ship and try to make it float}

\divider

\cvachievement{\faHeartbeat}{Persistence \& Loyalty}{I showed despite the hard moments and my willingness to stay with my Careers in IT}

\divider

% \cvachievement{\faLineChart}{Google's Growth}{from a hundred thousand searches per day to over a billion}

% \divider

% \cvachievement{\faMale}{Inspiring men in tech}{Youngest in department \& worked with very senior techies}

% \divider

\cvsection{Strengths}

\cvtag{Hard-working (18/24)} 
\cvtag{Persuasive}
\cvtag{Motivator \& Leader}
\cvtag{Decision making}
\cvtag{Strategic thinking}
% \cvtag{Motivator \& Leader}

\divider\smallskip

\cvtag{Business \& IT Development}
\cvtag{Budgeting}
\cvtag{Vendor Management}
\cvtag{IT Operation Support}
\cvtag{Quality Analysis}
\cvtag{System Migrations}
\cvtag{Project management}
\cvtag{Requirement Analysis}
% \cvtag{Motivator \& Leader}

\cvsection{Languages}

\cvskill{English}{5}
% \divider
\cvsection{Education}
\begin{itemize}
\item \cvevent{B.Sc.\ in Mathematics}{Lagos State University}{2017 -- 2021}{}
\item \cvevent{NCE in Chemistry/Mathematics}{ADENIRAN OGUNSANYA COLLEGE of EDUCATION}{2009 -- 2012}{}
\item \cvevent{IGANDO COMMUNITY HIGH SCHOOL}{2000 -- 2005}{}
\item \cvevent{IGANDO PRIMARY SCHOOL LGA}{1995 -- 1999}{}

\end{itemize}



