\cvsection{Education}

\begin{cventries}
  \cventry
    {Bachelor of Science in Computer Science, GPA: 3.5/4.0} % Degree
    {Northeastern University} % Institution
    {Boston, MA} % Location
    {May 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
         \item {\textbf{University of Hong Kong}, Hong Kong, China --- \entrydatestyle{Semester Abroad Fall 2018}}
         \vspace{0.5mm}
         \item {\textbf{Aquincum Institute of Technology}, Budapest, Hungary --- \entrydatestyle{Semester Abroad Fall 2017}}
      \end{cvitems}
    }
\end{cventries}
